===================================================================================================== -> Login Menu
.--------------. .--------------. .--------------. .--------------. .--------------. .--------------.
|   ______     | |  _________   | |    _______   | |   ______     | |     ____     | |  ___  ____   |
|  |_   __ \   | | |_   ___  |  | |   /  ___  |  | |  |_   _ \    | |   .'    `.   | | |_  ||_  _|  |
|    | |__) |  | |   | |_  \_|  | |  |  (__ \_|  | |    | |_) |   | |  /  .--.  \  | |   | |_/ /    |
|    |  ___/   | |   |  _|  _   | |   '.___`-.   | |    |  __'.   | |  | |    | |  | |   |  __'.    |
|   _| |_      | |  _| |___/ |  | |  |`\____) |  | |   _| |__) |  | |  \  `--'  /  | |  _| |  \ \_  |
|  |_____|     | | |_________|  | |  |_______.'  | |  |_______/   | |   `.____.'   | | |____||____| |
'--------------' '--------------' '--------------' '--------------' '--------------' '--------------'
===============================================|Login|===============================================
 Username :                                                                                        
 Password :                                                                                        
=====================================================================================================

===================================|Selamat Datang Kembali, Nama|==================================== -> User Login
===========================================|Menu Aplikasi|=========================================== -> User Menu
 1. Tampilkan ID                                                                                   
 2. Tambah teman                                                                                   
 3. Buat post                                                                                      
 4. Lihat post                                                                                     
 5. Teman kamu                                                                                     
 6. Permintaan Pertemanan
=====================================================================================================
 Pilih :                                                                                           
=====================================================================================================

=============================================|Teman Ku|============================================== -> Teman Kamu
 1. Kamal                                                                                          
 2. Ola                                                                                            
 3. Tristan                                                                                        
 Exit                                                                                              
=====================================================================================================
                                                                                                   

===========================================|Tambah Teman|============================================ -> Tambah Teman
 Id User :                                                                                         
=====================================================================================================
 Nama :                                                                                            
 Tambah menjadi teman (Y/N) ? :                                                                    
=====================================================================================================

=============================================|Buat Post|============================================= -> Membuat Post
 Judul :                                                                                           
 Caption :                                                                                        
=====================================================================================================

============================================|Lihat Post|============================================= -> Lihat Post
 Id User :                                                                                         
=====================================================================================================
 Nama :                                                                                            
 Judul :                                                                                           
 Caption :                                                                                         
=====================================================================================================
 Nama :                                                                                            
 Judul :                                                                                           
 Caption :                                                                                         
=====================================================================================================
 Nama :                                                                                            
 Judul :                                                                                           
 Caption :                                                                                         
=====================================================================================================


===================================|Selamat Datang Kembali, Admin|=================================== -> Admin Login
===========================================|Menu Aplikasi|=========================================== -> Admin Menu
 1. Tambah User                                                                                    
 2. Delete User                                                                                    
=====================================================================================================
 Pilih :                                                                                           
=====================================================================================================

============================================|Tambah User|============================================ -> Menambah User
 Username :                                                                                        
 Nama :                                                                                            
 Password :                                                                                        
=====================================================================================================

============================================|Delete User|============================================ -> Delete User
 User Id :                                                                                         
 Yakin (Y/N) :                                                                                     
=====================================================================================================