=====================================================================================================
.--------------. .--------------. .--------------. .--------------. .--------------. .--------------.
|   ______     | |  _________   | |    _______   | |   ______     | |     ____     | |  ___  ____   |
|  |_   __ \   | | |_   ___  |  | |   /  ___  |  | |  |_   _ \    | |   .'    `.   | | |_  ||_  _|  |
|    | |__) |  | |   | |_  \_|  | |  |  (__ \_|  | |    | |_) |   | |  /  .--.  \  | |   | |_/ /    |
|    |  ___/   | |   |  _|  _   | |   '.___`-.   | |    |  __'.   | |  | |    | |  | |   |  __'.    |
|   _| |_      | |  _| |___/ |  | |  |`\____) |  | |   _| |__) |  | |  \  `--'  /  | |  _| |  \ \_  |
|  |_____|     | | |_________|  | |  |_______.'  | |  |_______/   | |   `.____.'   | | |____||____| |
'--------------' '--------------' '--------------' '--------------' '--------------' '--------------'
===============================================|Login|===============================================
| Username :                                                                                        |
| Password :                                                                                        |
=====================================================================================================

===================================|Selamat Datang Kembali, Nama|====================================
===========================================|Menu Aplikasi|===========================================
| 1. Tampilkan ID                                                                                   |
| 2. Tambah teman                                                                                   |
| 3. Buat post                                                                                      |
| 4. Lihat post                                                                                     |
| 5. Teman kamu                                                                                     |
=====================================================================================================
| Pilih :                                                                                           |
=====================================================================================================

===================================|Selamat Datang Kembali, Admin|===================================
===========================================|Menu Aplikasi|===========================================
| 1. Tambah User                                                                                    |
| 2. Delete User                                                                                    |
=====================================================================================================